<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.js"></script>
  <link rel="stylesheet" href="style.css"/>
</head>


<body>

  <div class = 'ui borderless menu' style="background-color:#F5F5F5; box-shadow:none; border: none;">
    <div class = 'ui centered grid container'>
      <a class = 'fitted item' href = 'https://facebook.com/islandsnowhawaii'><i class = 'ui  black facebook icon'></i></a>
      <a class = 'fitted item' href ='https://twitter.com/islandsnowhi'><i class = 'ui black twitter icon'></i></a>
      <a class = 'fitted item' href = 'https://www.pinterest.com/islandsnowhi/'><i class = 'ui black pinterest icon'></i></a>
      <a class = 'fitted item' href = 'https://instagram.com/islandsnowhawaii'><i class = 'ui black instagram icon'></i></a>

      <a class = 'right fitted item'><i class = 'ui black home icon'></i></a>
      <a class = 'fitted item'><i class = 'ui black search icon'></i></a>
      <a class = 'fitted item'><i class = 'ui black user icon'></i></a>
      <div class = 'ui dropdown item'>
        <span class="text">MY CART 0</span>
        <!--<span class = 'description'>0</span>-->
        <i class = 'ui black cart icon'></i>
        <div class = 'menu'>
          <div class = 'item'>EMPTY</div>
        </div>
      </div>
    </div>
  </div>

  <<img class = 'ui centered image' src="https://cdn.shopify.com/s/files/1/1035/5187/t/5/assets/logo.png?12738032654134160651">

  <div class = 'ui borderless menu' style="box-shadow: none; border:none;">
    <div class = 'ui centered grid container'>
      <div class = 'ui dropdown item'>
        <span class = 'text'>MEN</span>
        <i class = 'ui caret down icon'></i>
        <div class = 'menu'>
          <a class = 'item' href = "#">TANK TOPS</a>
          <a class = 'item' href = "#">SHIRTS</a>
          <a class = 'item' href = "#">LONG SLEEVE SHIRTS</a>
          <a class = 'item' href = "#">SWEATSHIRTS</a>
          <a class = 'item' href = "#">ALOHA SHIRTS</a>
          <a class = 'item' href = "#">BOARDSHORTS</a>
          <a class = 'item' href = "#">HATS</a>
          <a class = 'item' href = "#">ACCESSORIES</a>
          <a class = 'item' href = "#">BAGS & WALLETS</a>
          <a class = 'item' href = "#">STICKERS</a>
        </div>
      </div>
      <div class = 'ui dropdown item'>
        <span class = 'text'>WOMEN</span>
        <i class = 'ui caret down icon'></i>
        <div class = 'menu'>
          <a class = 'item' href = "#">TANK TOPS</a>
          <a class = 'item' href = "#">SHIRTS</a>
          <a class = 'item' href = "#">LONG SLEEVE SHIRTS</a>
          <a class = 'item' href = "#">SWEATSHIRTS</a>
          <a class = 'item' href = "#">HATS</a>
          <a class = 'item' href = "#">ACCESSORIES</a>
          <a class = 'item' href = "#">BAGS & WALLETS</a>
          <a class = 'item' href = "#">STICKERS</a>
        </div>
      </div>
      <div class = 'ui dropdown item'>
        <span class = 'text'>KIDS</span>
        <i class = 'ui caret down icon'></i>
        <div class = 'menu'>
          <a class = 'item' href = "#">SHIRTS</a>
          <a class = 'item' href = "#">ONESIES</a>
        </div>
      </div>
      <div class = 'ui dropdown item'>
        <span class = 'text'>BRANDS</span>
        <i class = 'ui caret down icon'></i>
        <div class = 'menu'>
          <a class = 'item' href = "#">ALOHA SURF PROJECT</a>
          <a class = 'item' href = "#">DA MOKES</a>
          <a class = 'item' href = "#">FARMERS MARKET HAWAII</a>
          <a class = 'item' href = "#">HAWAII DOMESTIC MARKET</a>
          <a class = 'item' href = "#">HERSCHEL SUPPLY CO.</a>
          <a class = 'item' href = "#">HILIFE</a>
          <a class = 'item' href = "#">ISLAND SNOW HAWAII</a>
          <a class = 'item' href = "#">KAILUA BOYS</a>
          <a class = 'item' href = "#">KAILUA GIRLS</a>
          <a class = 'item' href = "#">KA'OHAO</a>
          <a class = 'item' href = "#">LANIKAI CANOE CLUB</a>
          <a class = 'item' href = "#">MOKULUA HULA</a>
          <a class = 'item' href = "#">REYN SPOONER</a>
          <a class = 'item' href = "#">RVCA HAWAII</a>
          <a class = 'item' href = "#">SRF</a>
          <a class = 'item' href = "#">STANCE</a>
          <a class = 'item' href = "#">STUSSY</a>
          <a class = 'item' href = "#">TORI RICHARD</a>
          <a class = 'item' href = "#">VOLCOM HAWAII</a>

        </div>
      </div>
      <a class = 'item' href="#">SEARCH</a>
    </div>
  </div>

  <img class = 'ui fluid image' src = https://cdn.shopify.com/s/files/1/1035/5187/t/5/assets/slide1.jpg?12738032654134160651>

<script>
  $('.dropdown').dropdown({transition: 'drop' }).dropdown({ on: 'hover' });
</script>

</body>
</html>